# DoAnTotNghiep

./: build.gradle  settings.gradle
app/: build.gradle  code_secret_client_543557946865-2ru6cb9von1ps9974ggvf1nvt2l5e1ob.apps.googleusercontent.com.json  google-services.json
app/keystore/: debug.keystore
app/src/androidTest/java/online/javalab/poly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JavaStudio.java
app/src/main/java/online/javalab/lib/: JavaStudioSetting.java
app/src/main/java/online/javalab/lib/bean/: Dependency.java
app/src/main/java/online/javalab/lib/mode/: JavaMaven.java
app/src/main/java/online/javalab/poly/: Application.java  MainActivity.java  SendFAQApi.java
app/src/main/java/online/javalab/poly/activitys/: GetStartedActivity.java  HelpFAQActivity.java  HelqDetailActivity.java  LoginActivity.java  SendFAQActivity.java  SettingActivity.java  SplashActivity.java  Successfully.java
app/src/main/java/online/javalab/poly/adapters/: ProgramAdapter.java  ProgramDetailAdapter.java  RankAdapter.java  TabLessonAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: anim_item_down_to_up.xml  anim_item_left_to_right.xml  anim_item_right_to_left.xml  anim_item_up_to_down.xml  anim_layout_item_down_to_up.xml  anim_layout_item_left_to_right.xml  anim_layout_item_right_to_left.xml  anim_layout_item_up_to_down.xml  anim_slide_in_down.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_in_up.xml  anim_slide_out_down.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_out_up.xml
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: background_radius.xml  bg_blue3_border10.xml  bg_gradient_blue.xml  cat.xml  custom_background_bottom_sheet_answer_corrected.xml  custom_background_bottom_sheet_answer_incorrected.xml  custom_background_home_content.xml  custom_background_item_primary_disabled.xml  custom_background_item_primary_enabled_1.xml  custom_background_item_primary_enabled_2.xml  custom_background_item_selected.xml  custom_bg_tap_lesson.xml  custom_bg_tap_lesson_left_unselect.xml  custom_bg_tap_lesson_right_selected.xml  custom_bg_tap_lesson_selected.xml  custom_bg_tap_lesson_unselect.xml  custom_border.xml  custom_button_disabled.xml  custom_button_enabled.xml  custom_progress.xml  custom_single_line_divider.xml  ic_arrow_right_gray_24.xml  ic_clock_svg.xml  ic_discuss_gray_24.xml  ic_done_green_24.xml  ic_exam_svg.xml  ic_eye_viewer_svg.xml  ic_feedback_gray_24.xml  ic_filter_sort_svg.xml  ic_hashtag_topic_svg.xml  ic_play_circle.xml  ic_sand_clock_svg.xml  ic_search_24.xml  ic_send_24.xml  ic_test_svg.xml  ic_twotone_topic_gray_24.xml  ic_viewer.xml
app/src/main/res/drawable-v24/: boder_layout01.xml  boder_view01.xml  boder_view02.xml
app/src/main/res/layout/: activity_console.xml  activity_editor.xml  activity_get_started.xml  activity_help_faqactivity.xml  activity_helq_detail.xml  activity_login.xml  activity_main.xml  activity_program_detail.xml  activity_send_faqactivity.xml  activity_setting.xml  activity_successfully.xml  activity_topic_container.xml  bottom_sheet_check_answer.xml  dialog_rateus.xml  drawer_navigation_view.xml  fragment_day_streak.xml  fragment_detail_topic.xml  fragment_home.xml  fragment_profile.xml  fragment_program.xml  fragment_quiz.xml  fragment_quiz_container.xml  fragment_quiz_summary.xml  fragment_rank.xml  fragment_top_lesson_score.xml  fragment_topic.xml  header_menu.xml  item_answer.xml  item_chat.xml  item_lesson.xml  item_program.xml  item_program_detail.xml  item_ratings.xml  item_sub_topic.xml  item_tab_filter_lesson.xml  item_topic.xml  view_collapsed_notification.xml  view_editor_ouput.xml  view_expanded_notification.xml  view_marker_chart.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_items.xml  menu_editor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/online/javalab/poly/: ExampleUnitTest.java
(+98 files in other folders)
