<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="online.javalab.poly.model.lesson.Question" />
        <variable
            name="position"
            type="Integer" />
    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vg_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_quiz_complete_state"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:elevation="6dp"
                android:progressDrawable="@drawable/custom_progress"
                app:layout_constraintBottom_toBottomOf="@id/ic_exit_quiz"
                app:layout_constraintEnd_toStartOf="@+id/ic_exit_quiz"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ic_exit_quiz"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/ic_exit_quiz"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/dp_16"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_x_remove_gray_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_quiz_check_answer"
            android:layout_below="@+id/vg_header"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/dp_16">

                <TextView
                    android:id="@+id/tv_quiz_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/custom_background_item_selected"
                    android:text="@{`Question `+position+`: \n`+question.question}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_answer_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_32"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Choose your answer"
                    android:textColor="@color/material_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_quiz_question" />

               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/rcv_answer"
                   app:layout_constraintTop_toBottomOf="@+id/tv_answer_label"
                   android:layout_marginTop="@dimen/dp_16"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_quiz_check_answer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/custom_button_enabled"
            android:gravity="center"
            android:minWidth="200dp"
            android:text="Check"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</layout>